#!/bin/bash
#
# rc.local
#
# was /bash
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
rmmod /lib/modules/$(uname -r)/kernel/drivers/input/touchscreen/goodix.ko
sleep 1 
insmod /lib/modules/$(uname -r)/kernel/drivers/input/touchscreen/goodix.ko

rmmod /lib/modules/$(uname -r)/kernel/drivers/bluetooth/rtk_bt_usb.ko
rmmod /lib/modules/$(uname -r)/kernel/drivers/bluetooth/hci_uart.ko

insmod /lib/modules/$(uname -r)/kernel/drivers/bluetooth/rtk_bt_usb.ko
insmod /lib/modules/$(uname -r)/kernel/drivers/bluetooth/hci_uart.ko

sleep 1 
#for((i=1;i<30;i++))
#do
#    echo "try the $i time"
#    var2=`ps -A | grep "rtk_hciattach" | cut -c 2-5`
#    sudo kill -9 $var2
#    sudo rmmod enable_rtl8723bs_bt
    sudo insmod /lib/modules/$(uname -r)/kernel/drivers/bluetooth/enable_rtl8723bs_bt.ko
    sudo rtk_hciattach -n -s 115200 ttyS4 rtk_h5 > hciattach.txt 2>&1 &
    sleep 5
#    var1=`hciconfig -a| grep "Manufacturer"`
#    if [ -z "$var1" ] ; then
#        echo "start BT failed"
#    else
#        break
#    fi
#done

rfkill block bluetooth
sleep 1
#rfkill unblock bluetooth
#killall -9 wpa_supplicant

sudo rmmod /lib/modules/$(uname -r)/kernel/drivers/staging/rtl8723bs/8723bs.ko
sleep 1
insmod /lib/modules/$(uname -r)/kernel/drivers/staging/rtl8723bs/8723bs.ko
#sudo rfkill block all 
#sleep 1
#sudo rfkill unblock all

#ifconfig wlan0 up
#ifconfig wlan0 192.168.1.1
#hostapd /etc/rtl_hostapd_2G.conf -B

#(sleep 5; python /home/admin/Desktop/cuttlefishLights/leapController/leapcontroller.py; $SHELL)&

#(sleep 5; python /home/admin/startCrystalz.py)&

/home/admin/try.sh

exit 0
